# Bar_code_Scanner_Project

./: build.gradle  mypos.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mltesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/motionlyt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mpos/: ExampleInstrumentedTest.kt  Testing.kt
app/src/androidTest/java/com/example/offiqlresturantapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fbts/mpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonviewer.json
app/src/main/java/com/example/mltesting/: CameraXLib.kt  MainActivity.kt
app/src/main/java/com/example/mltesting/utils/: FileUtils.kt  LuminosityAnalyzer.kt
app/src/main/java/com/example/motionlyt/: AppFeatureActivity.kt  LoginActivity.kt  MainActivity.kt  NoteActivity.kt  PrintActivity.kt  UtilsFile.kt
app/src/main/java/com/example/motionlyt/common/: Common.kt  PdfDocumentFragment.kt
app/src/main/java/com/example/motionlyt/datastore/: NotesSharedPreference.kt
app/src/main/java/com/example/motionlyt/dialog/: NotesDialog.kt
app/src/main/java/com/example/motionlyt/utils/: Event.kt  GetUrlFile.kt  NetworkConnection.kt  ResponseWrapper.kt  UtilsFile.kt
app/src/main/java/com/example/mpos/: ApplicationFile.kt  FoodAdaptor.kt  MainActivity.kt  TestingActivity.kt
app/src/main/java/com/example/mpos/adaptor/: AlertDialogListAdapter.kt  GenericRecycleViewAdaptor.kt
app/src/main/java/com/example/mpos/dataStore/: UserSoredData.kt
app/src/main/java/com/example/mpos/db/: ItemMasterDao.kt  RoomDataBaseInstance.kt  TableDetailDao.kt
app/src/main/java/com/example/mpos/delete/: PineTestingActivity.kt
app/src/main/java/com/example/mpos/di/: RetrofitInstance.kt
app/src/main/java/com/example/mpos/payment/: PaymentActivity.kt
app/src/main/java/com/example/mpos/use_case/: AlphaNumericString.kt  ConfirmOrderUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/mpos/utils/: ApisResponse.kt  DealsStoreInstance.kt  Events.kt  HelperUtilFile.kt  NetworkBoundResource.kt  NetworkConnection.kt  ReadFromFile.kt  RestaurantSingletonCls.kt
app/src/main/java/com/example/mpos/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/example/offiqlresturantapp/: ApplicationFile.kt  MainActivity.kt  Uitls.kt
app/src/main/java/com/example/offiqlresturantapp/api/: ApiInterface.kt
app/src/main/java/com/example/offiqlresturantapp/dataStore/: UserSoredData.kt
app/src/main/java/com/example/offiqlresturantapp/db/: ItemMasterDao.kt  RoomDataBaseInstance.kt  TableDetailDao.kt
app/src/main/java/com/example/offiqlresturantapp/di/: Module.kt  RetrofitInstance.kt
app/src/main/java/com/example/offiqlresturantapp/model/: ApiPostResponse.kt  ApiSuccessResponse.kt
app/src/main/java/com/example/offiqlresturantapp/othermodel/: MyApiInternface.kt  OptionalFile.kt  RssApiInterface.kt  RssOp.kt
app/src/main/java/com/example/offiqlresturantapp/repo/: ApiRepository.kt
app/src/main/java/com/example/offiqlresturantapp/ui/: CameraActivity.kt  TestingConnectionFragment.kt  VideoActivity.kt
app/src/main/java/com/example/offiqlresturantapp/use_case/: AlphaNumericString.kt  ConfirmOrderUseCase.kt  LoginUseCase.kt
app/src/main/java/com/fbts/mpos/: ApplicationFile.kt  MainActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: add_offer_btn_border_layout.xml  add_with_out_offer_btn_layout.xml  avd_account.xml  avd_share.xml  avd_upload.xml  black_underline_border.xml  blue_border_for_table_mangment.xml  blue_underline_boder_color.xml  check_status_ic.xml  circle_shape.xml  confirm_btn_boder.xml  confirm_order_hint_border.xml  dotted_border.xml  food_item_one_selcetion_layout.xml  food_item_screen_one.xml  food_item_three_selection_layout.xml  food_item_two_selection_layout.xml  golden_underline_border.xml  goldenbox.xml  green_color_box_boder.xml  ic_account.xml  ic_add.xml  ic_arrow.xml  ic_arrow_back_24.xml  ic_baseline_keyboard.xml  ic_breakfast.xml  ic_check.xml  ic_check_box.xml  ic_close_24.xml  ic_cost_estimation.xml  ic_crossed_knife_and_fork.xml  ic_cryptocurrency.xml  ic_dinner.xml  ic_edit.xml  ic_error.xml  ic_files.xml  ic_food_mnu.xml  ic_info.xml  ic_logout.xml  ic_lunch.xml  (+39 more)
app/src/main/res/layout/: activity_main.xml  actvity_cam_layout.xml  all_shared_fragment.xml  app_feature_activity.xml  app_feature_desc.xml  billing_fragment_layout.xml  book_tbl_item_layout.xml  camera_activity_layout.xml  confirm_order_dialog_layout.xml  confirm_order_layout.xml  cost_cal_dashbord_layout.xml  create_account_fragment.xml  cross_selling_dialog_box.xml  cross_selling_item.xml  deals_fragment_layout.xml  file_item_layout.xml  food_item_layout.xml  food_item_result_item.xml  friends_profile_layout.xml  hall_of_instruition_fragment.xml  info_layout.xml  item_bottom_sheet.xml  list_of_food_item_selected.xml  login_account_fragment.xml  login_activity.xml  login_screen_fragment.xml  menu_fragment_layout.xml  mnu_bottom_sheet_framgment_layout.xml  mnu_item_layout.xml  my_file_fragment_layout.xml  notes_activity.xml  offer_item_layout.xml  order_history_dialog_box.xml  pb_loading_dialog.xml  print_activity.xml  print_recipt_layout.xml  print_tseting_layout.xml  profile_fragment_layout.xml  progress_layout.xml  qty_increment_layout.xml  (+19 more)
app/src/main/res/menu/: mnu_layout.xml
app/src/main/res/navigation/: nav_graph.xml  note_graph.xml
app/src/main/res/raw/: loading.json  swipleft.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  network_setting.xml
app/src/test/java/com/example/mltesting/: ExampleUnitTest.kt
app/src/test/java/com/example/motionlyt/: ExampleUnitTest.kt
app/src/test/java/com/example/mpos/: ExampleUnitTest.kt
app/src/test/java/com/example/offiqlresturantapp/: ExampleUnitTest.kt
app/src/test/java/com/fbts/mpos/: ExampleUnitTest.kt
(+441 files in other folders)
