<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testingConnectionFragment">

    <fragment
        android:id="@+id/testingConnectionFragment"
        android:name="com.example.offiqlresturantapp.ui.testingconnection.TestingConnectionFragment"
        android:label="testing_connection_fragment"
        tools:layout="@layout/testing_connection_fragment" >
        <action
            android:id="@+id/action_testingConnectionFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.offiqlresturantapp.ui.login.LoginScreenFragment"
        android:label="login_screen_fragment"
        tools:layout="@layout/login_screen_fragment" >
        <action
            android:id="@+id/action_loginScreenFragment_to_tableManagementOrCostEstimate"
            app:destination="@id/tableManagementOrCostEstimate" />
    </fragment>
    <fragment
        android:id="@+id/tableManagementOrCostEstimate"
        android:name="com.example.offiqlresturantapp.ui.tableorcost.TableManagementOrCostEstimate"
        android:label="table_or_cost_layout"
        tools:layout="@layout/table_or_cost_layout" >
        <action
            android:id="@+id/action_tableManagementOrCostEstimate_to_tableManagementFragment"
            app:destination="@id/tableManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableManagementFragment"
        android:name="com.example.offiqlresturantapp.ui.tablemange.TableManagementFragment"
        android:label="table_mangment_layout"
        tools:layout="@layout/table_mangment_layout" >
        <action
            android:id="@+id/action_tableManagementFragment_to_confirmOderFragment"
            app:destination="@id/confirmOderFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmOderFragment"
        android:name="com.example.offiqlresturantapp.ui.oderconfirm.ConfirmOderFragment"
        android:label="confirm_order_layout"
        tools:layout="@layout/confirm_order_layout" >
        <action
            android:id="@+id/action_confirmOderFragment_to_searchFoodFragment"
            app:destination="@id/searchFoodFragment" />
        <argument android:name="list"
            app:argType="com.example.offiqlresturantapp.ui.searchfood.model.FoodItemList"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFoodFragment"
        android:name="com.example.offiqlresturantapp.ui.searchfood.SearchFoodFragment"
        android:label="search_food_item_layout"
        tools:layout="@layout/search_food_item_layout" >
        <action
            android:id="@+id/action_searchFoodFragment_to_confirmOderFragment"
            app:destination="@id/confirmOderFragment"
            app:popUpTo="@id/searchFoodFragment" />
    </fragment>
</navigation>