<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/testingConnectionFragment"
        android:name="com.example.mpos.ui.testingconnection.TestingConnectionFragment"
        android:label="testing_connection_fragment"
        tools:layout="@layout/testing_connection_fragment">
        <argument
            android:name="bar"
            app:argType="com.example.mpos.data.login.model.TestingBarcodeConnection"
            app:nullable="true" />
        <action
            android:id="@+id/action_testingConnectionFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@id/testingConnectionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tableManagementOrCostEstimate"
        android:name="com.example.mpos.ui.tableorcost.TableManagementOrCostEstimate"
        android:label="table_or_cost_layout"
        tools:layout="@layout/table_or_cost_layout">
        <action
            android:id="@+id/action_tableManagementOrCostEstimate_to_tableManagementFragment"
            app:destination="@id/tableManagementFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_tableManagementOrCostEstimate_to_costDashBoardFragment"
            app:destination="@id/costDashBoardFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_tableManagementOrCostEstimate_to_tableReservationFragment"
            app:destination="@id/tableReservationFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_tableManagementOrCostEstimate_to_billingFragment"
            app:destination="@id/billingFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <argument
            android:name="information"
            app:argType="com.example.mpos.data.login.model.api.json.ApkLoginJsonResponse" />
        <action
            android:id="@+id/action_tableManagementOrCostEstimate_to_restaurantEstimationFragments"
            app:destination="@id/restaurantEstimationFragments"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_tableManagementOrCostEstimate_to_showRoomEstimationFragment"
            app:destination="@id/showRoomEstimationFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_tableManagementOrCostEstimate_to_restaurantBillingFragment"
            app:destination="@id/restaurantBillingFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_tableManagementOrCostEstimate_to_showRoomBillingFragment"
            app:destination="@id/showRoomBillingFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/tableManagementFragment"
        android:name="com.example.mpos.ui.tablemange.TableManagementFragment"
        android:label="table_mangment_layout"
        tools:layout="@layout/table_mangment_layout">
        <action
            android:id="@+id/action_tableManagementFragment_to_confirmOderFragment"
            app:destination="@id/confirmOderFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <argument
            android:name="store_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/confirmOderFragment"
        android:name="com.example.mpos.ui.oderconfirm.ConfirmOderFragment"
        android:label="confirm_order_layout"
        tools:layout="@layout/confirm_order_layout">
        <argument
            android:name="list"
            app:argType="com.example.mpos.ui.searchfood.model.FoodItemList"
            app:nullable="true" />
        <argument
            android:name="tbl"
            app:argType="com.example.mpos.data.table_info.model.json.TableDetail" />
        <argument
            android:name="confirmreq"
            app:argType="com.example.mpos.data.cofirmDining.ConfirmDiningRequest"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFoodFragment"
        android:name="com.example.mpos.ui.searchfood.SearchFoodFragment"
        android:label="search_food_item_layout"
        tools:layout="@layout/search_food_item_layout">
        <action
            android:id="@+id/action_searchFoodFragment_to_confirmOderFragment"
            app:destination="@id/confirmOderFragment"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@id/confirmOderFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="tbl"
            app:argType="com.example.mpos.data.table_info.model.json.TableDetail"
            app:nullable="true" />

        <argument
            android:name="list"
            app:argType="com.example.mpos.ui.searchfood.model.FoodItemList" />
        <argument
            android:name="confirmreq"
            app:argType="com.example.mpos.data.cofirmDining.ConfirmDiningRequest"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchFoodFragment_to_costDashBoardFragment"
            app:destination="@id/costDashBoardFragment"
            app:popUpTo="@id/costDashBoardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_searchFoodFragment_to_billingFragment"
            app:destination="@id/billingFragment"
            app:popUpTo="@id/billingFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFoodFragment_to_showRoomEstimationFragment"
            app:destination="@id/showRoomEstimationFragment"
            app:popUpTo="@id/showRoomEstimationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_searchFoodFragment_to_restaurantEstimationFragments"
            app:destination="@id/restaurantEstimationFragments"
            app:popUpTo="@id/restaurantEstimationFragments"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scanQrCodeFragment"
        android:name="com.example.mpos.ui.scan.ScanQrCodeFragment"
        android:label="scan_qr_layout"
        tools:layout="@layout/scan_qr_layout">
        <argument
            android:name="item"
            app:argType="integer" />
        <action
            android:id="@+id/action_scanQrCodeFragment_to_testingConnectionFragment"
            app:destination="@id/testingConnectionFragment"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@id/scanQrCodeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_scanQrCodeFragment_to_confirmOderFragment"
            app:destination="@id/confirmOderFragment"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@id/confirmOderFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="tbl"
            app:argType="com.example.mpos.data.table_info.model.json.TableDetail"
            app:nullable="true" />
        <argument
            android:name="food"
            app:argType="com.example.mpos.ui.searchfood.model.FoodItemList"
            app:nullable="true" />
        <argument
            android:name="confirmreq"
            app:argType="com.example.mpos.data.cofirmDining.ConfirmDiningRequest"
            app:nullable="true" />
        <action
            android:id="@+id/action_scanQrCodeFragment_to_costDashBoardFragment"
            app:destination="@id/costDashBoardFragment"
            app:popUpTo="@id/costDashBoardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_scanQrCodeFragment_to_billingFragment"
            app:destination="@id/billingFragment"
            app:popUpTo="@id/billingFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_scanQrCodeFragment_to_showRoomEstimationFragment"
            app:destination="@id/showRoomEstimationFragment"
            app:popUpTo="@id/showRoomEstimationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_scanQrCodeFragment_to_restaurantEstimationFragments"
            app:destination="@id/restaurantEstimationFragments"
            app:popUpTo="@id/restaurantEstimationFragments"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_scanQrCodeFragment"
        app:destination="@id/scanQrCodeFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/enter_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim" />
    <fragment
        android:id="@+id/costDashBoardFragment"
        android:name="com.example.mpos.ui.cost.CostDashBoardFragment"
        android:label="cost_cal_dashbord_layout"
        tools:layout="@layout/cost_cal_dashbord_layout">
        <argument
            android:name="list"
            app:argType="com.example.mpos.ui.searchfood.model.FoodItemList"
            app:nullable="true" />
        <argument
            android:name="confirm"
            app:argType="com.example.mpos.data.cofirmDining.ConfirmDiningRequest"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.mpos.ui.splash.SplashScreenFragment"
        android:label="splash_src_layout"
        tools:layout="@layout/splash_src_layout">
        <action
            android:id="@+id/action_splashScreenFragment_to_testingConnectionFragment"
            app:destination="@id/testingConnectionFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_tableManagementOrCostEstimate"
            app:destination="@id/tableManagementOrCostEstimate"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.mpos.ui.login.LoginScreenFragment"
        android:label="login_screen_fragment"
        tools:layout="@layout/login_screen_fragment">
        <action
            android:id="@+id/action_loginScreenFragment_to_tableManagementOrCostEstimate"
            app:destination="@id/tableManagementOrCostEstimate"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:popUpTo="@id/loginScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tableReservationFragment"
        android:name="com.example.mpos.ui.reservation.TableReservationFragment"
        android:label="table_reservation_layout"
        tools:layout="@layout/table_reservation_layout" />
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.mpos.ui.billing.BillingFragment"
        android:label="billing_fragment_layout"
        tools:layout="@layout/billing_fragment_layout">
        <argument
            android:name="list"
            app:argType="com.example.mpos.ui.searchfood.model.FoodItemList"
            app:nullable="true" />
        <argument
            android:name="confirm"
            app:argType="com.example.mpos.data.cofirmDining.ConfirmDiningRequest"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.example.mpos.ui.deals.DealsFragment"
        android:label="deals_fragment_layout"
        tools:layout="@layout/deals_fragment_layout">
        <action
            android:id="@+id/action_dealsFragment_to_costDashBoardFragment"
            app:destination="@id/costDashBoardFragment"
            app:popUpTo="@id/costDashBoardFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="list"
            app:argType="com.example.mpos.ui.searchfood.model.FoodItemList" />
        <argument
            android:name="tbl"
            app:argType="com.example.mpos.data.table_info.model.json.TableDetail"
            app:nullable="true" />
        <argument
            android:name="confirm"
            app:argType="com.example.mpos.data.cofirmDining.ConfirmDiningRequest"
            app:nullable="true" />
        <action
            android:id="@+id/action_dealsFragment_to_confirmOderFragment"
            app:destination="@id/confirmOderFragment"
            app:popUpTo="@id/confirmOderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dealsFragment_to_billingFragment"
            app:destination="@id/billingFragment"
            app:popUpTo="@id/billingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_dealsFragment"
        app:destination="@id/dealsFragment"
        app:enterAnim="@anim/pop_up_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim" />
    <action
        android:id="@+id/action_global_searchFoodFragment"
        app:destination="@id/searchFoodFragment"
        app:enterAnim="@anim/pop_up_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim" />
    <fragment
        android:id="@+id/showRoomEstimationFragment"
        android:name="com.example.mpos.ui.showroom.ShowRoomEstimationFragment"
        android:label="show_room_fragment"
        tools:layout="@layout/show_room_fragment">
        <argument
            android:name="list"
            app:argType="com.example.mpos.ui.searchfood.model.FoodItemList"
            app:nullable="true" />
        <argument
            android:name="confirm"
            app:argType="com.example.mpos.data.cofirmDining.ConfirmDiningRequest"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/restaurantEstimationFragments"
        android:name="com.example.mpos.ui.resturant_estimation.RestaurantEstimationFragments"
        android:label="restaurant_estimation_fragment"
        tools:layout="@layout/restaurant_estimation_fragment">
        <argument
            android:name="list"
            app:argType="com.example.mpos.ui.searchfood.model.FoodItemList"
            app:nullable="true" />
        <argument
            android:name="confirm"
            app:argType="com.example.mpos.data.cofirmDining.ConfirmDiningRequest"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/restaurantBillingFragment"
        android:name="com.example.mpos.ui.restaturantbilling.RestaurantBillingFragment"
        android:label="restaurant_billing_fragment"
        tools:layout="@layout/restaurant_billing_fragment" />
    <fragment
        android:id="@+id/showRoomBillingFragment"
        android:name="com.example.mpos.ui.showroombilling.ShowRoomBillingFragment"
        android:label="show_room_billing_fragment"
        tools:layout="@layout/show_room_billing_fragment" />
</navigation>