<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_bg_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#F2F0F0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/thumbnail_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@id/back_bg_constraint_layout"
        app:layout_constraintLeft_toLeftOf="@id/back_bg_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/back_bg_constraint_layout" />


    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/back_bg_constraint_layout"
        app:layout_constraintRight_toRightOf="@id/back_bg_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/back_bg_constraint_layout" />


    <ImageView
        android:id="@+id/pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0"
        android:src="@drawable/ic_baseline_pause_24"
        app:layout_constraintBottom_toBottomOf="@id/close_btn"
        app:layout_constraintRight_toLeftOf="@id/close_btn"
        app:layout_constraintTop_toTopOf="@id/close_btn" />


    <TextView
        android:id="@+id/title_thumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:alpha="0"
        android:gravity="center"
        android:text="@string/title_sample"
        android:textColor="#D50000"
        app:layout_constraintLeft_toRightOf="@id/thumbnail_img"
        app:layout_constraintRight_toLeftOf="@id/pause_btn"
        app:layout_constraintTop_toTopOf="@id/pause_btn" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycle_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mnu_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_bg_constraint_layout" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mnu_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/mnu_layout" />

</androidx.constraintlayout.motion.widget.MotionLayout>