<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0EDFF">

        <TextView
            android:id="@+id/terminal_num_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Terminal Number"
            android:textColor="@color/light_grey_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/terminal_num_ed"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/black_underline_border"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/terminal_num_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terminal_num_txt" />


        <TextView
            android:id="@+id/customer_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Customer PhoneNo (optional)"
            android:textColor="@color/light_grey_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/terminal_num_ed"
            app:layout_constraintTop_toBottomOf="@id/terminal_num_ed" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/customer_number_ed"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/black_underline_border"
            android:inputType="phone"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/customer_num_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customer_num_tv" />


        <TextView
            android:id="@+id/customer_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Customer Name (optional)"
            android:textColor="@color/light_grey_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/customer_number_ed"
            app:layout_constraintTop_toBottomOf="@id/customer_number_ed" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/customer_name_ed"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/black_underline_border"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/customer_name_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customer_name_txt" />


        <TextView
            android:id="@+id/cover_num_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Covers"
            android:textColor="@color/light_grey_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/customer_name_ed"
            app:layout_constraintTop_toBottomOf="@id/customer_name_ed" />


        <LinearLayout
            android:id="@+id/layout_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/cover_num_txt"
            app:layout_constraintTop_toBottomOf="@id/cover_num_txt">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/increment_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/black_underline_border"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add" />


            <TextView
                android:id="@+id/cover_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/black_underline_border"
                android:padding="10dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/decrement_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/black_underline_border"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_remove_icon" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>