<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="4dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_click_view_detail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_food_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/btn_click_view_detail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/food_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".9"
            android:background="@drawable/food_item_one_selcetion_layout"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="3dp"
            android:paddingTop="8dp"
            android:paddingEnd="3dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            tools:text="Chloe samosa" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/qty_of_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_weight="1.2"
            android:background="@drawable/food_item_one_selcetion_layout"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            tools:text="1343567" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rate_of_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/food_item_one_selcetion_layout"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            tools:text="156 gfh hdhj" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amt_of_food_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/food_item_one_selcetion_layout"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            tools:text="156 hkl;fd kl;j " />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>