<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_bg"
    tools:context="com.example.mpos.ui.login.LoginScreenFragment">

    <TextView
        android:id="@+id/mpos_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12sp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/app_title"
        android:textColor="@color/light_grey_color"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_file_id"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginTop="11sp"
        android:layout_marginEnd="12sp"
        android:contentDescription="@string/app_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logofile" />


    <TextView
        android:id="@+id/user_name_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/user_name_one"
        android:textColor="@color/light_grey_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mpos_id" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_name_ed2_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/light_grey_color"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/user_name_id2"
        app:layout_constraintRight_toLeftOf="@id/logo_file_id"
        app:layout_constraintTop_toBottomOf="@id/user_name_id2">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/user_name_ed2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:padding="10dp"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/user_pass_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/user_pass_one"
        android:textColor="@color/light_grey_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/user_name_ed2_layout"
        app:layout_constraintTop_toBottomOf="@id/user_name_ed2_layout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_pass_ed_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/light_grey_color"
        app:layout_constraintLeft_toLeftOf="@id/user_name_id2"
        app:layout_constraintRight_toLeftOf="@id/logo_file_id"
        app:layout_constraintTop_toBottomOf="@id/user_pass_id2"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/user_pass_ed2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:padding="10dp"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_underline_boder_color"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="76dp"
        android:paddingTop="16dp"
        android:paddingEnd="76dp"
        android:paddingBottom="17dp"
        android:text="@string/btn_login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/user_pass_ed_layout"
        app:layout_constraintRight_toRightOf="@id/user_pass_ed_layout"
        app:layout_constraintTop_toBottomOf="@id/user_pass_ed_layout"
        app:layout_constraintVertical_bias=".5" />


</androidx.constraintlayout.widget.ConstraintLayout>