<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_bg"
    tools:context="com.example.offiqlresturantapp.ui.login.LoginScreenFragment">

    <TextView
        android:id="@+id/mpos_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12sp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/app_title"
        android:textColor="@color/light_grey_color"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_file_id2"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginTop="11sp"
        android:layout_marginEnd="12sp"
        android:contentDescription="@string/app_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logofile" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/success_mgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:background="@drawable/green_color_box_boder"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="102dp"
        android:paddingTop="17dp"
        android:paddingEnd="103dp"
        android:paddingBottom="16dp"
        android:text="@string/msg_success"
        android:textAllCaps="false"
        android:textColor="@color/dark_green_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/mpos_id2"
        app:layout_constraintRight_toRightOf="@id/logo_file_id2"
        app:layout_constraintTop_toBottomOf="@id/mpos_id2" />


    <TextView
        android:id="@+id/user_name_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/user_name"
        android:textColor="@color/light_grey_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/success_mgs" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_name_ed2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_underline_border"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="@id/user_name_id2"
        app:layout_constraintRight_toLeftOf="@id/logo_file_id2"
        app:layout_constraintTop_toBottomOf="@id/user_name_id2" />


    <TextView
        android:id="@+id/user_pass_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/user_pass"
        android:textColor="@color/light_grey_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/user_name_ed2"
        app:layout_constraintTop_toBottomOf="@id/user_name_ed2" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_pass_ed2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_underline_border"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="@id/user_name_id2"
        app:layout_constraintRight_toLeftOf="@id/logo_file_id2"
        app:layout_constraintTop_toBottomOf="@id/user_pass_id2" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_underline_boder_color"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="76dp"
        android:paddingTop="16dp"
        android:paddingEnd="76dp"
        android:paddingBottom="17dp"
        android:text="@string/btn_login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/setting_btn_ic"
        app:layout_constraintLeft_toLeftOf="@id/user_pass_ed2"
        app:layout_constraintRight_toRightOf="@id/user_pass_ed2"
        app:layout_constraintTop_toBottomOf="@id/user_pass_ed2" />


    <ImageView
        android:id="@+id/setting_btn_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="@string/btn_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/setting_icon" />


    <TextView
        android:id="@+id/setting_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_setting"
        android:textSize="14sp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/light_grey_color"
        app:layout_constraintBottom_toBottomOf="@id/setting_btn_ic"
        app:layout_constraintLeft_toRightOf="@id/setting_btn_ic"
        app:layout_constraintTop_toTopOf="@id/setting_btn_ic" />

</androidx.constraintlayout.widget.ConstraintLayout>