<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/white_underline_boder">


    <TextView
        android:id="@+id/table_number_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="@color/light_grey_color"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tbl_title_id" />

    <!--  Empty Site-->

    <TextView
        android:id="@+id/tbl_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/table_available_border"
        android:fontFamily="@font/roboto_medium"
        android:minHeight="64dp"
        android:paddingTop="23dp"
        android:paddingBottom="22dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_number_txt"
        tools:text="@string/open_table" />


    <!-- Occupied Site-->

    <LinearLayout
        android:id="@+id/tbl_occupied_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/table_occupied_border"
        android:gravity="center"
        android:minHeight="64dp"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_number_txt"
        tools:visibility="visible">

        <TextView
            android:id="@+id/occupied_tbl_many"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center|center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_person"
            app:drawableTint="@color/black"
            tools:text="6" />

        <TextView
            android:id="@+id/occupied_tbl_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text=">6h" />
    </LinearLayout>


    <!-- Reserved Site-->
    <TextView
        android:id="@+id/tbl_reserved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/table_reserved_boder"
        android:fontFamily="@font/roboto_medium"
        android:minHeight="64dp"
        android:paddingTop="11dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_number_txt"
        tools:text="Reserved\n3:00 PM"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>