<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_bg"
    tools:context="com.example.offiqlresturantapp.ui.testingconnection.TestingConnectionFragment">

    <TextView
        android:id="@+id/mpos_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12sp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/app_title"
        android:textColor="@color/light_grey_color"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_file_id"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginTop="11sp"
        android:layout_marginEnd="12sp"
        android:contentDescription="@string/app_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logofile" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scan_or_code_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:background="@drawable/white_underline_boder"
        android:drawableEnd="@drawable/qr_code"
        android:drawablePadding="15dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="25dp"
        android:paddingTop="17dp"
        android:paddingEnd="10dp"
        android:paddingBottom="16dp"
        android:text="@string/scan_btn"
        android:textAllCaps="false"
        android:textColor="@color/light_grey_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/mpos_id"
        app:layout_constraintRight_toRightOf="@id/logo_file_id"
        app:layout_constraintTop_toBottomOf="@id/mpos_id" />


    <TextView
        android:id="@+id/user_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="103dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/user_name"
        android:textColor="@color/light_grey_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scan_or_code_id" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_name_ed"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_underline_border"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/user_name_id"
        app:layout_constraintRight_toLeftOf="@id/logo_file_id"
        app:layout_constraintTop_toBottomOf="@id/user_name_id" />


    <TextView
        android:id="@+id/user_pass_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/user_pass"
        android:textColor="@color/light_grey_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/user_name_ed"
        app:layout_constraintTop_toBottomOf="@id/user_name_ed" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_pass_ed"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        android:background="@drawable/black_underline_border"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/user_name_id"
        app:layout_constraintRight_toLeftOf="@id/logo_file_id"
        app:layout_constraintTop_toBottomOf="@id/user_pass_id" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_connection_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/golden_underline_border"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="36dp"
        android:paddingTop="16dp"
        android:paddingEnd="38dp"
        android:paddingBottom="17dp"
        android:text="@string/btn_test_con"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/user_pass_ed"
        app:layout_constraintRight_toRightOf="@id/user_pass_ed"
        app:layout_constraintTop_toBottomOf="@id/user_pass_ed" />


</androidx.constraintlayout.widget.ConstraintLayout>